# simplehomeautomation

./: .gitignore  README.md  pom.xml
src/main/java/fi/aulaskari/ismo/simplehomeautomation/: RoutesApp.java  RunApp.java
src/main/java/fi/aulaskari/ismo/simplehomeautomation/model/: Configuration.java  Fact.java  FactType.java  Site.java
src/main/java/fi/aulaskari/ismo/simplehomeautomation/service/: CheckStateProcesor.java  CheckStateProcessor.java  InputFileProcessor.java  RestInputProcessor.java  RoutesApp.java
src/main/resources/templates/: trafficlightpage.html
